<element name="netheader" src="../../common/netheader/netheader">
</element>

<div class="container">
    <netheader action="showName" name="{{ $t('strings.page-fail-title') }}">
    </netheader>
    <div class="text-center flex-row confirm-button-container margin-top-24">
        <button onclick="cancelClick" class="confirm-button-base" value="{{ $t('strings.cancelValue') }}">
        </button>
        <divider class="divider-vertical" vertical="true">
        </divider>
        <button onclick="viewHelpClick" class="confirm-button-base" value="{{ $t('strings.page-fail-viewHelp') }}">
        </button>
    </div>
</div>